.app {
  text-align: center;
  margin:1em;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Loading Component */
.preloader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(64, 73, 84, 0.9);
  z-index: 9999;
}
.status {
  width: 80px;
  height: 80px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -40px 0 0 -40px;
}


@keyframes bouncing-loader {
  to {
      opacity: 0.1;
      transform: translate3d(0, -16px, 0);
  }
}

.bouncing-loader {
  display: flex;
  justify-content: center;
}

.bouncing-loader > div {
  width: 13px;
  height: 13px;
  margin: 32px 3px;
  background: blue;
  border-radius: 50%;
  animation: bouncing-loader 0.6s infinite alternate;
}

.bouncing-loader > div:nth-child(2) {
  animation-delay: 0.2s;
  background: red;
}

.bouncing-loader > div:nth-child(3) {
  animation-delay: 0.4s;
  background: green;
}
/* Loading Component */

.space_between_div {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.m-0 {
  margin: 0;
}

.p-0 {
  padding: 0;
}

.column {
  float: left;
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.dropdown button {
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  background: linear-gradient(#dddddd, #ffffff, #dddddd);
  border-color: #282c34;
  color: #282c34;
}

.dropdown button:hover,
.dropdown button:focus {
  color: #282c34;
}

.dropdown div {
  width: 100%;
}

#scrollDropDown+div {
  overflow-y: auto;
  height: 205px;
}

body {
  background: #f5f5f5 !important;
}

div, label {
  background: #f5f5f5;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
}

.grid-container > div {
  text-align: right;
}

.grid-columns-3 {
  display: grid;
  grid-template-columns: 30% auto 30%;
  gap: 5px;
}

.grid-columns-3 > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: right;
}

.grid-column-2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
}

.grid-columns-2 > div {
  text-align: right;
}

.scroll {
  overflow-y: auto;
  background-color: transparent;
}

.tab-content > div {
  border: 1px solid #ababab;
  border-top: 0px;
  padding: 1em;
}

.tab-content > .tab-pane {
  position: relative;
  height: 100%;
}

.tab-content {
  position: relative;
  height: 100%;
}

.nav-tabs {
  border-bottom-color: #ababab !important;
}

.nav-tabs .nav-link.active {
  background: linear-gradient(#eeeeee, #ffffff, #eeeeee) !important;
}

.nav-tabs .nav-link {
  background: none !important;
}

.nav-item button {
  border-color: #ababab !important;
  border-bottom: none !important;
}

.justify-left {
  align-items: flex-start;
  justify-content: left;
}

.align-center {
  align-items: center;
}

td {
  padding: 0px !important;
}

.h-100 {
  height: 100%;
}